<html>
<style>
    body{
        background-image:url(https://media.tenor.com/hYWkq7ZQZzIAAAAC/rem-re-zero.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
         button{
            padding: 7% 36%;
            background-color: #3399ff; 
            color: white;
            border: none;
            margin-left: 1;
            margin: 8px 0;
            cursor: pointer;
            width: 120%;
        }
        form{
            left: 50%;
            top: 40%;
            margin-left: -10%;
            position: absolute; 
            margin-top: -10%
        
            }
            input[type=text], input[type=password] {
                width: 120%;
                padding: 20px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
        }
        input [type=text=checkbox] {
            width: 225%;
        }
                </style>
                </head>
                <body>
                    <form>
                    <input type="text" placeholder="Username"><br><br>
                    <input type="password" placeholder="Password" id="abc">
                    <input type="checkbox"> <br><br>
                    <button onclick="alert('Subscribe NOW! or bad luck!')"> login</button>
        </form>

        <a href="index.html">BACK</a> l  <a href="home.html"> Home </a> l <a href="Bio.html"> Portfolio</a> l <a href="About.html">About </a> l <a href="connect.html">connect </a></b> </a>

    </body>
</html>





